# This document is just a sample to show what environment variables need to be added
# After setting the environment variables for your local environment,
# rename this file ".env"

# Your MongoDB URI should look something like this:
# mongodb://username:password@host:port/database
# Or if you didn't set a password, like this:
# mongodb://host:port/database
# For example:
# mongodb://user1:CoolPassword@localhost:27017/books

# If you are using MongoDB Atlas, you can find your URI by going to your cluster and clicking "Connect"
# Then click "Drivers" and select "Node.js" as your driver and version
# Then copy the URI and replace the <password> with your password

# If you are using a local MongoDB server, it will likely be set to
# "mongodb://127.0.0.1:27017/$database", 
# where `$database` is whatever you are naming your database for Mneme to use.
# Usually, it will not work to use "mongodb://localhost:27017/$database"

DATABASE_URL="your_mongodb_uri_here"


# This is for the web socket server, which is run with a separate app
# you can find at https://github.com/mneme-app/websocket
# If you don't have it running yet, Mneme should still work, but it won't have live updates.
WS_URL="ws:localhost:8080"


# Below are token secrets. They help maintain the security of access tokens and refresh tokens.
# They can technically be anything, but best practice is to generate two random 64-byte hexidecimal numbers with a command such as crypto.

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here


# Keep NEXT_PUBLIC_BASEPATH commented out by default.
# This is used in the event you need your app to be a directory off of a different domain
# rather than giving the app its own domain, which is usually what you will do.
# For example, say you have a website called https://www.example.com, and you want Mneme to be served through requests to https://www.example.com/mneme,
# the NEXT_PUBLIC_BASEPATH would be set to "mneme".
# But you could set it to anything you wish.

# NEXT_PUBLIC_BASEPATH="mneme"
